<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="../../css program/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        .f1{
            background-color: aqua;
            width:900px;
            height: auto;

        }
        h2{
            text-align: left;
        }
        .header1{
            text-align: left;
            background-color: white;
        }
        .table1{
            width: 900px;
            margin-left: 10px;
            
        }
       
       .div1{
        text-align: left;
        background-color: white;
        height: 420px;
        width: 50%;
        float: left;
       }
       .div2{
        height: 100%;
        text-align: left;
        background-color: white;
        height: 420px;
        width: 50%;
        float: right;
       }
       .b1{
        height: 30px;
        width: 70px;
        color: white;
        background-color: red;

       }
       .form1{
        margin-left: 7px;
       }

    </style>
</head>
<body>
    <center>
        <fieldset class="f1">
            <h2>CONTACT US</h2>
            <hr>
            <header class="header1"><br>
                <div style="margin-left: 10px;">ADDRESS:</div><br>
                <table class="table1"  >
            
                    <tr >
                        <td style="width: 250px;">Jeevandeep Complex, Ring Rd</td>
                        <td style="color: red;">&phone;+91 7486917928</td>
                        <td rowspan="2" style="width: 300px;">&#x1F4CD;Location</td>
                    </tr>
                    <tr>
                        <td>Surat, Gujarat 395002</td>
                        <td style="color: rgb(21, 162, 218);">&#9993;dmeet1008@gmail.com</td>
                    </tr>
                </table>
            </header><br>
            
                
                <main >
                    <div class="div1"><br>
                        <form class="form1" action="">
                        
                        <input style="width: 210px;height: 30px;" type="text" placeholder="Name:" name="" id="">
                        <input style="width: 210px; height: 30px;" type="text" placeholder="Company:" name="" id=""><br><br>
                        <input style="width: 210px;height: 30px;" type="text" placeholder="Email:" name="" id="">
                        <input style="width: 210px;height: 30px;"  type="text" placeholder="Mobile:" name="" id=""><br><br>
                        <textarea name="" placeholder="Message:" id="" cols="57" rows="6"></textarea><br><br>
                        <button class="b1" type="submit">Send</button>
                        </form>
                    </div>
                    
                <div class="div2" ><br>
                    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.2711954814563!2d72.82270317464804!3d21.181383082520195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e6a2dc2a1ff%3A0x2484cfbc648e158f!2sJeevandip%20Complex!5e0!3m2!1sen!2sin!4v1682699562445!5m2!1sen!2sin" width="430" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                    <a href=""><i class="fa-brands fa-square-facebook fa-2xl" style="color: #3568c0;"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter fa-2xl" style="color: #396dc6;"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin fa-2xl" style="color: #22385d;"></i></a>
                    <a href=""><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a>
                    
                </div>
                </main>
            
        </fieldset>
    </center>
    
</body>
</html>